<html>
    <head>
            <title>Calculater</title>
  <script language="javascript">
	function Calc(Val)
                      {
		if(Val != "=")
			document.form.txtVal.value = document.form.txtVal.value + Val;
		else
			document.form.txtVal.value = eval(document.form.txtVal.value);
	                   }
</script>
        
        <link rel="stylesheet" type="text/css" href="Css/cascading.css"> 
       <script src="js/jquery.js"></script>
                <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">  
    </head>
        <body class="back">
            <form name="form">
         <div class="control">
    <table border="0" height="300px" width="300px" align="center" class="forming" id="xoxo" >
        <tr>
             <td><input type="reset" name="button" value="C" class="btn btn-danger"></td>
            <td colspan="3"><input type="text" name="txtVal" class="form-control" placeholder="0"></td>
            
        </tr>
        
        <tr>
            <td><input type="button" value="7" class="btn btn-primary" onclick="Calc(7);"></td>
            <td><input type="button" value="8" class="btn btn-primary" onclick="Calc(8);"></td>
            <td><input type="button" value="9" class="btn btn-primary" onclick="Calc(9);"></td>
            <td><input type="button" value="+" class="btn btn-info" onclick="Calc('+');"></td>
        </tr>
        
<tr>
            <td><input type="button" value="4" class="btn btn-primary" onclick="Calc(4);"></td>
            <td><input type="button" value="5" class="btn btn-primary" onclick="Calc(5);"></td>
            <td><input type="button" value="6" class="btn btn-primary" onclick="Calc(6);"></td>
            <td><input type="button" value="-" class="btn btn-info" onclick="Calc('-');"></td>
        </tr>
        
<tr>
            <td><input type="button" value="1" class="btn btn-primary" onclick="Calc(1);"></td>
            <td><input type="button" value="2" class="btn btn-primary" onclick="Calc(2);"></td>
            <td><input type="button" value="3" class="btn btn-primary" onclick="Calc(3);"></td>
            <td><input type="button" value="X" class="btn btn-info" onclick="Calc('*');"></td>
        </tr>
        
<tr>
            <td><input type="button" value="0" class="btn btn-primary" onclick="Calc(0);"></td>
            <td><input type="button" value="." class="btn btn-primary" onclick="Calc('.');"></td>
            <td><input type="button" value="=" class="btn btn-warning" onclick="Calc('=');"></td>
            <td><input type="button" value="/" class="btn btn-info" onclick="Calc('/');"></td>
        </tr>
        
    </table>
                </div>
                </form>
    </body>
</html>